#language: ru

Функционал: Страхование
  Сценарий: Заявка на страхование путешественников не отправляется при отсутствии данных в полях с контактными данными

    Когда выбран пункт меню "Страхование"
    И в подменю выбран пункт "Все страховые программы"
    И выбрана программа "Страхование путешественников"
    Тогда заголовок страницы равен "Страхование путешественников"

    Когда выполнено нажатие на кнопку "Оформить онлайн"
    Тогда выбираем программу покрытия рисков "Минимальная"
    И выполняется нажатие на кнопку 'Оформить'

    Когда заполняются поля:
      |Иванов|surname_vzr_ins_0|
      |Иван|name_vzr_ins_0|
      |25.11.1990|birthDate_vzr_ins_0|
      |Сидоров|person_lastName|
      |Петр|person_firstName|
      |Игоревич|person_middleName|
      |12.04.1989|person_birthDate|
      |3012|passportSeries|
      |335353|passportNumber|
      |30.01.2016|documentDate|
      |УВД Тестового района по г. Тест|documentIssue|

    И выбран мужской пол
    Тогда значения полей равны:
      |Иванов|surname_vzr_ins_0|
      |Иван|name_vzr_ins_0|
      |25.11.1990|birthDate_vzr_ins_0|
      |Сидоров|person_lastName|
      |Петр|person_firstName|
      |Игоревич|person_middleName|
      |12.04.1989|person_birthDate|
      |3012|passportSeries|
      |335353|passportNumber|
      |30.01.2016|documentDate|
      |УВД Тестового района по г. Тест|documentIssue|

    Когда производим нажатие на кнопку 'Продолжить'
    Тогда отображается общее сообщение об ошибке "При заполнении данных произошла ошибка"
    И под полем 'Мобильный телефон' отобразилось сообщение об ошибке "Поле не заполнено."
    И под полем 'Электронная почта' отобразилось сообщение об ошибке "Поле не заполнено."
    И под полем 'Повтор электронной почты' отобразилось сообщение об ошибке "Поле не заполнено."