#language: ru

Функционал: Поиск_товаров
  Сценарий: Поиск Телевизоров по производителям "Samsung" и "LG" в Яндекс.Маркете

    Когда выбран раздел 'Яндекс.Маркет'
    И выбрано меню 'Электроника'
    И выбран раздел "Телевизоры"
    Тогда заходим в расширенный поиск - нажатие на кнопку 'Все фильтры'

    Когда задан параметр поиска от "20000" рублей
    И выбран производитель "Samsung"
    И выбран производитель "LG"
    Тогда производится нажатие на кнопку 'Показать'

    Когда выбран параметр 'Показывать по 12' элементов на странице
    Тогда на странице найдено "12" элементов

    Когда получили заголовок первого элемента в списке среди категории "Телевизоры"
    И в поисковой строке было введено значение, которое запомнили ранее, и нажат ENTER
    Тогда в результатах поиска найден товар, по которому был произведен поиск

  Сценарий: Поиск Наушников по производителю "Beats" в Яндекс.Маркете

    Когда выбран раздел 'Яндекс.Маркет'
    И выбрано меню 'Электроника'
    И выбран раздел "Наушники"
    Тогда заходим в расширенный поиск - нажатие на кнопку 'Все фильтры'

    Когда задан параметр поиска от "5000" рублей
    И выбран производитель "Beats"
    Тогда производится нажатие на кнопку 'Показать'

    Когда выбран параметр 'Показывать по 12' элементов на странице
    Тогда на странице найдено "12" элементов

    Когда получили заголовок первого элемента в списке среди категории "Наушники"
    И в поисковой строке было введено значение, которое запомнили ранее, и нажат ENTER
    Тогда в результатах поиска найден товар, по которому был произведен поиск